<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>new page</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
	
    <div><img src="img/TL2.jpg" alt="tower2" class="img-fluid" /></div>

	<!--Footer-->
    <div><footer id="footer"></footer></div>
</body>


</html>
